{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "User=SYSDBA;Password=masterkey;Database=C:\\data\\EM.FB4;DataSource=localhost;Port=3054;Dialect=3;Charset=UTF8;Pooling=true;"
  }
}
